@import vars

.cart
    display: flex
    justify-content: space-between
    padding-top: 96px
    padding-bottom: 128px

    &__products
        width: 652px

    &__product
        display: flex
        flex-wrap: wrap
        position: relative
        background-color: white
        filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
        &:not(:last-child)
            margin-bottom: 40px

    &__img
        width: 262px

    &__info
        padding: 22px 32px
        width: 340px

    &__name
        color: #222222
        margin-bottom: 42px
        font-weight: normal

    &__parameter
        font-size: 22px
        line-height: 26px
        color: #575757
        &:not(:last-child)
            margin-bottom: 6px

    &__quantity
        margin-left: 24px
        width: 50px
        display: inline
        padding: 2px
        text-align: center
        font-size: 18px
        line-height: 22px
        color: #656565
        outline: none

    &__delete
        position: absolute
        top: 26px
        right: 22px
        cursor: pointer

    &__buttons
        margin-top: 72px
        display: flex
        justify-content: space-between

    &__button
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #000
        padding: 16px 40px
        display: inline-block
        border: 1px solid #A4A4A4
        text-decoration: none
        transition: .3s
        &:hover
            background-color: #000
            border-color: #000
            color: #fff
        &_small
            font-size: 11px
            line-height: 13px
            padding: 12px 16px
        &_send
            width: 100%
            text-align: center
            color: #fff
            border-color: $mainColor
            background-color: $mainColor
            &:hover
                transform: scale(1.02)
                color: #fff
                border-color: $mainColor
                background-color: $mainColor

    &__send-box
        width: 100%
        margin-top: 56px
        padding: 44px
        background: #F5F3F3
        & > hr
            height: 1px
            margin: 21px 0 17px
            background-color: #E2E2E2
            border: none

    &__sub-total,
    &__grand-total
        text-align: right
        & > span
            margin-left: 1.2em

    &__sub-total
        margin-bottom: 12px
        font-size: 11px
        line-height: 13px
        color: #4A4A4A

    &__grand-total
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        & > span
            font-weight: 400

