@import vars
    
.pagination
    width: 284px
    padding: 16px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    border: 1px solid #EBEBEB
    border-radius: 3px

    &__button
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #EBEBEB
        background-color: transparent
        border: none
        outline: none
        cursor: pointer

        &_active
            color: $mainColor
