@import vars

.product-slider
    height: 777px
    background: #F7F7F7
    border: 1px solid #EAEAEA
    display: flex
    justify-content: space-between
    align-items: center

    &__button
        padding: 8px
        background: rgba(42, 42, 42, 0.15)
        border: none
        outline: none
        cursor: pointer
        z-index: 1

        &:hover > svg > path
            fill: $mainColor

.product-description
    width: 1140px
    margin: -64px auto 0 auto
    padding: 64px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid #EAEAEA
    background-color: white

    &__collection
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: $mainColor

    &__product-name
        margin-bottom: 48px
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #4D4D4D

    &__text
        width: 560px
        margin-bottom: 32px
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #5E5E5E

    &__price
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: $mainColor

    &__button
        width: 212px
        padding: 15px 24px
        margin-top: 48px
        display: flex
        align-items: center

        &:hover > svg > path
            fill: white

        & > :first-child
            margin-right: 24px

    &__first-line
        width: 64px
        height: 3px
        margin: 12px 0
        background-color: $mainColor
        border: 1px solid $mainColor

    &__second-line
        width: 60%
        height: 1px
        margin: 64px 0
        border: 1px solid #EAEAEA

@media (max-width: 1200px)
    .product-slider
        height: 624px
        & > img
            width: 466px

    .product-description
        width: 100%
        margin-top: 0

@media (max-width: 767px)
    .product-slider
        height: 500px
        position: relative
        & > img
            width: 375px
            position: absolute
            left: calc(50% - 187.5px)

    .product-description
        &__product-name
            width: 280px
            text-align: center
        &__text
            width: 335px
        &__second-line
            width: 100%
            margin: 31px 0 48px
        &__sort
            width: 330px
