@import vars

.registration
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)
    padding-top: 64px
    padding-bottom: 96px
    display: flex
    justify-content: space-between

    &__button
        width: 194px

    &__info
        width: 652px
        & > :not(:last-child)
            margin-bottom: 22px

    &__heading,
    &__info
        font-weight: 300
        font-size: 24px
        line-height: 29px

    &__list
        list-style: url(../img/list-icon.svg)
        padding-left: 27px
        & > li
            padding-left: 22px
            margin-bottom: 16px

@media (max-width: 1200px)
    .registration
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)
        &__info
            width: 354px
            & > :not(:last-child)
                margin-bottom: 22px

        &__heading,
        &__info
            font-size: 16px
            line-height: 19px

@media (max-width: 767px)
    .registration
        padding-left: calc(50% - 180px)
        padding-right: calc(50% - 180px)
        flex-direction: column
        &__info
            margin-top: 40px
