@media (max-width: 374px)
    .center
        padding-left: calc(50% - 155px)
        padding-right: calc(50% - 155px)

    .subscribe
        &__form
            transform: scale(0.85)

    .deals
        & > :not(:last-child)
            margin-bottom: 0

        &__elements
            flex-wrap: wrap

        &__element-small,
        &__element-big
            width: 310px

        &__element_women,
        &__element_men,
        &__element_kids,
        &__element_accesories
            background-size: cover

    .products
        padding-left: calc(50% - 160px)
        padding-right: calc(50% - 160px)

    .product
        &__card
            width: 320px
        &__card a img
            width: 320px